{
	"schemaVersion": 1,
	"id": "ridingmousefix",
	"version": "${version}",
	"name": "Riding Mouse Fix",
	"description": "Fixes the sluggishness of the mouse when riding on entities.",
	"authors": [
		"JustAlittleWolf"
	],
	"contact": {
		"sources": "https://github.com/JustAlittleWolf/RidingMouseFix"
	},
	"license": "MIT",
	"icon": "assets/ridingmousefix/icon.png",
	"environment": "client",
	"mixins": [
		"ridingmousefix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}